use <helper.scad>;

$fn = 60;

module buttonBox(){
    diff(){
        at(-1, -1) box(102, 27, 26);
        up(1) box(100, 25, 26);
        at(100, 6, 11.5) box(2, 2, 2);
    }

    at(0, 5) box(100, 1, 4);
    at(0, 5) box(3, 1, 25);
    at(97, 5) box(3, 1, 25);
    at(0, 8) box(100, 1, 4);
    at(0, 8) box(3, 1, 25);
    at(97, 8) box(3, 1, 25);
    diff(){
        union(){
            at(24.5, 13) cyl(13, 3);
            at(49.5, 13) cyl(13, 3);
            at(74.5, 13) cyl(13, 3);
        }
        at(24.5, 13) cyl(14, 2);
        at(49.5, 13) cyl(14, 2);
        at(74.5, 13) cyl(14, 2);
        at(24, 10) box(1, 6, 14);
        at(49, 10) box(1, 6, 14);
        at(74, 10) box(1, 6, 14);
        at(21.5, 12.5) box(6, 1, 14);
        at(46.5, 12.5) box(6, 1, 14);
        at(71.5, 12.5) box(6, 1, 14);
    }
}

module slide(){
    at(0, 40) extrude(1.9, [
        [13, 0],
        [13, 11],
        [6.5, 1],
        [5.5, 1],
        [0, 11],
        [1, 11],
        [6, 2],
        [12, 11.5],
        [6, 21],
        [1, 12],
        [0, 12],
        [5.5, 22],
        [6.5, 22],
        [13, 12],
        [13, 23],
        
        [24, 23],
        [24, 13],
        [25, 8],
        [24, 8],
        [24, 7],
        [27, 7],
        [27, 23],
        
        [49, 23],
        [49, 13],
        [50, 8],
        [49, 8],
        [49, 7],
        [52, 7],
        [52, 23],
        
        [74, 23],
        [74, 13],
        [75, 8],
        [74, 8],
        [74, 7],
        [77, 7],
        [77, 23],
        
        [100, 23],
        [100, 12.5],
        [103, 12.5],
        [103, 10.5],
        [100, 10.5],
        [100, 0]
    ]);
}

module pin(){
    cylH = 15;
    up(-.5) rotate([0, 0, 45]){
        diff(){
            box(24/sqrt(2), 24/sqrt(2), 1);
            at(1, 1) box(24/sqrt(2) - 2, 24/sqrt(2) - 2, 1);
        }
    }
    cyl(cylH, 2, dir_y = 1);
    at(-.5, cylH - 2) box(1, 2, 5);
    at(-.5, 5, - 5) box(1, 2, 5);
}

at(0, 80) pin();
at(30, 80) pin();
at(60, 80) pin();